<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map_fragment="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="#03A9F4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/Points"
            android:textSize="20sp"
            android:textColor="#E1F5FE"
            android:background="#03A9F4"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center|end"
            tools:ignore="NestedWeights" />
        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/checking"
            android:textSize="20sp"
            android:textColor="#E1F5FE"
            android:background="#03A9F4"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#E1F5FE"
            android:background="#03A9F4"
            android:text="@string/ship_name"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/signOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/sign_out"
            android:contentDescription="@string/desc_settings"
            android:background="#03A9F4"
            android:layout_gravity="end"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/exit"
            android:contentDescription="@string/desc_settings"
            android:background="#03A9F4"
            android:layout_gravity="end"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        map_fragment:cameraZoom="17"
        map_fragment:mapType="normal"
        map_fragment:uiCompass="false"
        map_fragment:uiRotateGestures="true"
        map_fragment:uiScrollGestures="true"
        map_fragment:uiTiltGestures="true"
        map_fragment:uiZoomControls="true"
        map_fragment:uiZoomGestures="true">
        </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="#03A9F4"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/shootButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.6"
            android:background="#0097A7"
            android:text="@string/shoot"
            android:textColor="#E3F2FD"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/shieldButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.8"
            android:background="#0097A7"
            android:text="@string/activate_shield"
            android:textColor="#E3F2FD"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/myLocationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/myLocation"
            android:textColor="#E3F2FD"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:background="#0097A7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>

</LinearLayout>
