# map-shooter

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solonari/igor/virtualshooter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solonari/igor/virtualshooter/: AimView.java  AutoFitTextureView.java  CameraSurfaceView.java  CameraTextureView.java  ChatManager.java  ClientThread.java  Compass.java  DpiUtils.java  DrawSurfaceView.java  LocationUtils.java  MathUtils.java  MyService.java  PermissionUtils.java  Pilot.java  Point.java  ServerTask.java  Ship.java  ShipNameFragment.java  SignInActivity.java  Singleton.java  SocketClient.java  TCPClient.java  TCPService.java  map.java
app/src/main/res/layout/: activity_main.xml  content_map.xml  menu.xml  menu_settings.xml  periscope.xml  ship_name.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/solonari/igor/virtualshooter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapshooter/: build.gradle  google-services.json
mapshooter/src/main/: AndroidManifest.xml
mapshooter/src/main/java/com/solonari/igor/mapshooter/: AimView.java  CameraSurfaceView.java  Compass.java  DpiUtils.java  DrawSurfaceView.java  MathUtils.java  PermissionUtils.java  Point.java  ShipNameFragment.java  SignInActivity.java  TCPService.java  map.java
mapshooter/src/main/res/drawable/: arrow_back.xml  ic_close.xml  int_button.xml
mapshooter/src/main/res/layout/: activity_sign_in.xml  content_map.xml  periscope.xml  ship_name.xml
mapshooter/src/main/res/values/: colors.xml  strings.xml
