<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="#03A9F4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/Points"
            android:textSize="20sp"
            android:textColor="#E1F5FE"
            android:background="#03A9F4"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center|end" />
        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="123"
            android:textSize="20sp"
            android:textColor="#E1F5FE"
            android:background="#03A9F4"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#E1F5FE"
            android:background="#03A9F4"
            android:textStyle="bold"
            />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_fragment"
        xmlns:map_fragment="http://schemas.android.com/apk/res-auto"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        map_fragment:cameraZoom="13"
        map_fragment:mapType="normal"
        map_fragment:uiCompass="false"
        map_fragment:uiRotateGestures="true"
        map_fragment:uiScrollGestures="true"
        map_fragment:uiTiltGestures="true"
        map_fragment:uiZoomControls="true"
        map_fragment:uiZoomGestures="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="#03A9F4"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/shootButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/shoot"
            android:textColor="#E3F2FD"
            android:background="#0097A7"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/gears"
            android:contentDescription="@string/desc_settings"
            android:onClick="showMenu"
            android:background="#03A9F4"
            android:layout_gravity="end"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>
