<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="20dp"
    android:layout_width="10dp">

    <item android:id="@+id/shipName"
          android:icon="@drawable/ship"
          android:title="@string/ship_name"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/signOut"
          android:icon="@drawable/sign_out"
          android:title="@string/sign_out" />
    <item android:id="@+id/exit"
          android:icon="@drawable/exit"
          android:title="@string/exit" />
</menu>
